NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= SuperSecret

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCQDmrezS6tE5Pn9ocC_R5CZ7PtJSog4EA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=certracker.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=certracker
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=certracker.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=912576608221
NEXT_PUBLIC_FIREBASE_APP_ID=1:912576608221:web:a4e4a888a1526157f9a834

GOOGLE_CLIENT_ID=foo
GOOGLE_CLIENT_SECRET=bar
